<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Компилятор</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="createDocumentButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
       </property>
      </widget>
      <widget class="QPushButton" name="openDocumentButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
       </property>
      </widget>
      <widget class="QPushButton" name="saveDocumentButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
       </property>
      </widget>
      <widget class="QPushButton" name="ovverideButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::EditUndo"/>
       </property>
      </widget>
      <widget class="QPushButton" name="replaceButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::EditRedo"/>
       </property>
      </widget>
      <widget class="QPushButton" name="copyButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::EditCopy"/>
       </property>
      </widget>
      <widget class="QPushButton" name="cutButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::EditCut"/>
       </property>
      </widget>
      <widget class="QPushButton" name="insertButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::EditPaste"/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="console"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="create"/>
    <addaction name="open"/>
    <addaction name="save"/>
    <addaction name="saveAs"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="ovveride"/>
    <addaction name="replace"/>
    <addaction name="cut"/>
    <addaction name="copy"/>
    <addaction name="insert"/>
    <addaction name="remove"/>
    <addaction name="select_all"/>
   </widget>
   <widget class="QMenu" name="menuText">
    <property name="title">
     <string>Текст</string>
    </property>
    <addaction name="statmentProblem"/>
    <addaction name="grammar"/>
    <addaction name="classificationGrammar"/>
    <addaction name="analysisMethod"/>
    <addaction name="diagnosticsAnalysisError"/>
    <addaction name="testCase"/>
    <addaction name="references"/>
    <addaction name="sourceCodeProgramm"/>
   </widget>
   <widget class="QMenu" name="command">
    <property name="title">
     <string>Пуск</string>
    </property>
   </widget>
   <widget class="QMenu" name="reference">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="callReference"/>
    <addaction name="aboutReference"/>
   </widget>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>Настройка</string>
    </property>
    <addaction name="customizeFont"/>
    <addaction name="changeLang"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEditor"/>
   <addaction name="menuText"/>
   <addaction name="command"/>
   <addaction name="settings"/>
   <addaction name="reference"/>
  </widget>
  <action name="create">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="saveAs">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="ovveride">
   <property name="text">
    <string>Отменить</string>
   </property>
  </action>
  <action name="replace">
   <property name="text">
    <string>Повторить</string>
   </property>
  </action>
  <action name="cut">
   <property name="text">
    <string>Вырезать</string>
   </property>
  </action>
  <action name="copy">
   <property name="text">
    <string>Копировать</string>
   </property>
  </action>
  <action name="insert">
   <property name="text">
    <string>Вставить</string>
   </property>
  </action>
  <action name="remove">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="select_all">
   <property name="text">
    <string>Выделить все</string>
   </property>
  </action>
  <action name="statmentProblem">
   <property name="text">
    <string>Постановка задачи</string>
   </property>
  </action>
  <action name="grammar">
   <property name="text">
    <string>Грамматика</string>
   </property>
  </action>
  <action name="classificationGrammar">
   <property name="text">
    <string>Классификация грамматики</string>
   </property>
  </action>
  <action name="analysisMethod">
   <property name="text">
    <string>Метод анализа</string>
   </property>
  </action>
  <action name="diagnosticsAnalysisError">
   <property name="text">
    <string>Диагностика и нейтрализация ошибок</string>
   </property>
  </action>
  <action name="testCase">
   <property name="text">
    <string>Тестовый пример</string>
   </property>
  </action>
  <action name="references">
   <property name="text">
    <string>Список литературы</string>
   </property>
  </action>
  <action name="sourceCodeProgramm">
   <property name="text">
    <string>Исходный код программы</string>
   </property>
  </action>
  <action name="callReference">
   <property name="text">
    <string>Вызов справки</string>
   </property>
  </action>
  <action name="aboutReference">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="customizeFont">
   <property name="text">
    <string>Настроить шрифт</string>
   </property>
  </action>
  <action name="changeLang">
   <property name="text">
    <string>Выбрать язык</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
