<RCC>
    <qresource prefix="/icons">
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/copy.png</file>
        <file>icons/create_document.png</file>
        <file>icons/cut.png</file>
        <file>icons/insert.png</file>
        <file>icons/open_document.png</file>
        <file>icons/save_document.png</file>
        <file>icons/statmentProblem.docx</file>
        <file>icons/TestCase.docx</file>
        <file>icons/SourceCodeProgramm.docx</file>
        <file>icons/References.docx</file>
        <file>icons/Grammar.docx</file>
        <file>icons/diagnosticsAnalysisError.docx</file>
        <file>icons/classificationGrammar.docx</file>
        <file>icons/AnalysisMethod.docx</file>
    </qresource>
</RCC>
